G:\GeekBrains\C#\home work7\47\bin\Debug\net6.0\47.exe
G:\GeekBrains\C#\home work7\47\bin\Debug\net6.0\47.deps.json
G:\GeekBrains\C#\home work7\47\bin\Debug\net6.0\47.runtimeconfig.json
G:\GeekBrains\C#\home work7\47\bin\Debug\net6.0\47.dll
G:\GeekBrains\C#\home work7\47\bin\Debug\net6.0\47.pdb
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.dll
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\refint\47.dll
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.pdb
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
G:\GeekBrains\C#\home work7\47\obj\Debug\net6.0\ref\47.dll
