G:\GeekBrains\C#\home work7\52\bin\Debug\net6.0\52.exe
G:\GeekBrains\C#\home work7\52\bin\Debug\net6.0\52.deps.json
G:\GeekBrains\C#\home work7\52\bin\Debug\net6.0\52.runtimeconfig.json
G:\GeekBrains\C#\home work7\52\bin\Debug\net6.0\52.dll
G:\GeekBrains\C#\home work7\52\bin\Debug\net6.0\52.pdb
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.AssemblyInfo.cs
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.dll
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\refint\52.dll
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.pdb
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\52.genruntimeconfig.cache
G:\GeekBrains\C#\home work7\52\obj\Debug\net6.0\ref\52.dll
